# aws-xray-dotnet-agent

./: CHANGELOG.md  NOTICE  README.md  THIRD-PARTY
.github/: CODEOWNERS  continuous-monitoring.yml  dependency-check-suppressions.xml
.github/workflows/: codeql-analysis.yml  continuous-monitoring.yml  daily-scan.yml  pr-build.yml  release.yml
profiler/: ClassFactory.cpp  ClassFactory.h  ClrProfiler.def  ClrProfiler.sln  ClrProfiler.vcxproj  CorProfiler.cpp  CorProfiler.h  FunctionInfo.cpp  FunctionInfo.h  ILWriter.cpp  ILWriter.h  dllmain.cpp  helper.cpp  helper.h
src/: AWSXRayRecorder.AutoInstrumentation.sln
src/profiler/src/: ClassFactory.cpp  ClassFactory.h  ClrProfiler.vcxproj  CorProfiler.cpp  CorProfiler.h  FunctionInfo.cpp  FunctionInfo.h  ILWriter.cpp  ILWriter.h  dllmain.cpp  stdafx.h
src/sdk/: AWSXRayRecorder.AutoInstrumentation.csproj  Initialize.cs
src/sdk/AspNet/: AspNetAutoInstrumentationModule.cs
src/sdk/AspNetCore/: AspNetCoreDiagnosticListener.cs
src/sdk/AwsSdk/: AWSSDKRequestRegister.cs
src/sdk/Configuration/: XRayAutoInstrumentationOptions.cs  XRayConfiguration.Net45.cs  XRayConfiguration.Netstandard.cs
src/sdk/Diagnostic/: DiagnosticListenerBase.cs  DiagnosticListenerObserver.cs
src/sdk/EntityFramework/: EntityFrameworkCoreDiagnosticListener.cs  EntityFrameworkHandler.cs
src/sdk/Http/: HttpOutDiagnosticListenerNetframework.cs  HttpOutDiagnosticListenerNetstandard.cs
src/sdk/Initialization/: AspNetCoreTracingHandlers.cs  AspNetTracingHandlers.cs
src/sdk/Sql/: SqlDiagnosticListener.cs  SqlEventListener.cs
src/sdk/Utils/: AgentUtil.cs  AspNetCoreRequestUtil.cs  AspNetRequestUtil.cs  HttpRequestUtil.cs  SqlRequestUtil.cs  Util.cs
src/test/: AWSXRayRecorder.AutoInstrumentation.Unittests.csproj  EntityFrameworkCoreDiagnosticListenerTest.cs  EntityFrameworkWithSqlDiagnosticListenerTest.cs  HttpOutDiagnosticListenerTest.cs  TestBase.cs  UtilTest.cs  XRayAutoInstrumentationOptionsTest.cs  XRayConfigurationNetstandardTest.cs  XRayConfigurationTest.cs
src/test/JSONs/: appsettings.json
src/test/Tools/: MockAWSXRayRecorder.cs  MockEntityFrameworkCoreDbContext.cs
