<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Company>Amazon.com, Inc</Company>
    <Product>Amazon Web Service X-Ray Recorder</Product>
    <Copyright>Copyright 2017-2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <AssemblyVersion>2.9.0.0</AssemblyVersion>
    <FileVersion>2.9.0.0</FileVersion>
    <Version>2.9.0-beta.1</Version>
    <RootNamespace>Amazon.XRay.Recorder.AutoInstrumentation</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\buildtools\local-development.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>http://aws.amazon.com/apache2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://aws.amazon.com/documentation/xray/</PackageProjectUrl>
    <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
    <Description>This package contains libraries for Auto-Instrumentation of Asp.Net Core and Asp.Net web applications.</Description>
    <PackageTags>AWS Amazon cloud AWSXRay XRay</PackageTags>
    <Authors>Amazon Web Services</Authors>
    <RepositoryUrl>https://github.com/aws/aws-xray-dotnet-agent</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.9.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
  
</Project>
